# Crow-s-Nest-MQTT

./: .gitignore  CrowsNestMQTT.slnx  Directory.Packages.props  README.md
.github/: copilot-instructions.md
.github/workflows/: build-and-test.yml  bump-homebrew.yml  bump-winget.yml  publish.yml
src/AppHost/: AppHost.csproj  Program.cs
src/AppHost/squid/: crowsnest.conf
src/BusinessLogic/: BusinessLogic.csproj  MqttConnectionSettings.cs  MqttEngine.cs
src/BusinessLogic/Commands/: CommandType.cs
src/BusinessLogic/Configutation/: AuthenticationMode.cs  AzureAuthenticationMode.cs  EnvironmentSettingsOverrides.cs  SettingsData.cs  TransportProtocol.cs
src/BusinessLogic/Models/: TopicStatisticsSnapshot.cs
src/BusinessLogic/Services/: AzureAccessTokenProvider.cs  CommandParserService.cs  EnhancedAuthenticationHandler.cs  IAccessTokenProvider.cs  ITopicStatisticsService.cs  MqttHostnameNormalizer.cs  TopicStatisticsService.cs
src/MainApp/: CrowsNestMqtt.App.csproj  Program.cs
src/UI/: App.axaml  App.axaml.cs  UI.csproj
src/UI/Behaviors/: DigitOnlyInput.cs  DynamicForegroundResource.cs
src/UI/Theming/: JsonValueBrushResources.cs
src/UI/ViewModels/: HostnameNormalizedEventArgs.cs  JsonNodeViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  StatsViewModel.cs  TopicStatsRowViewModel.cs
src/UI/Views/: ConnectionDialog.axaml  ConnectionDialog.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PayloadViewer.axaml  PayloadViewer.axaml.cs  SettingsPanel.axaml  SettingsPanel.axaml.cs  StatsWindow.axaml  StatsWindow.axaml.cs
tests/AppHost.Tests/: AppHost.Tests.csproj  AzureAuthModeAspireTests.cs  SquidProxyConfigurationTests.cs  xunit.runner.json
tests/MockBroker.Tests/: CapturingLogWriter.cs  DevCertificateFactoryTests.cs  MockBroker.Tests.csproj  MockBrokerAuthValidationTests.cs  MockBrokerInboundAuthPacketTests.cs  MockBrokerLifecycleTests.cs  MockBrokerOptionsTests.cs  TestHelpers.cs
tests/UnitTests/: CommandParserServiceTests.cs  MqttEngineTests.cs  ProgramTests.cs  UnitTests.csproj
tests/UnitTests/Services/: AzureAccessTokenProviderTests.cs  CommandParserServiceTests.cs  EnhancedAuthenticationHandlerTests.cs  MqttHostnameNormalizerTests.cs  TopicStatisticsServiceTests.cs
tests/UnitTests/Theming/: JsonValueBrushResourcesTests.cs
tests/UnitTests/UI/: AvaloniaTestBase.cs  MainWindowTests.cs  ViewLocatorTests.cs
tests/UnitTests/ViewModels/: AzureEventGridHostDetectionTests.cs  AzureWhoAmIDispatchTests.cs  DispatchCommandTests.cs  JsonNodeViewModelTests.cs  MqttCommunicationTests.cs  PayloadVisualizationTests.cs  SettingsViewModelTests.cs  StatsViewModelTests.cs
tests/integration/: Integration.Tests.csproj  MqttWebSocketProxyIntegrationTests.cs  WebSocketProxyBrokerFixture.cs
tools/: SendTestData.ps1  SendTestDataDelayed.ps1
tools/MockAzureEventGridBroker/: DevCertificateFactory.cs  MockAzureEventGridBroker.csproj  MockBroker.cs  MockBrokerOptions.cs  Program.cs
